spring.datasource.url= jdbc:mysql://localhost/loja3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Lme!daS


#Only to populate DB
#spring.datasource.initialization-mode=always

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

loja.jwt.secret=4;YJw<*B'^ZKyvwe{gOvt-<):se-7`:}c|)qZkR*mB!OYjPNM6Q*rHNQ>~F1oaU
loja.jwt.expiration=600000
loja.jwt.issuer=ProgramaSTARTER
