spring.datasource.url= jdbc:mysql://localhost/loja2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Lme!daS

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
